  
  
  
           
SECRET_KEY=  COURSE-ERA12345


clientID=1184217039016257
clientSecret= bcaba0960ce0984e8cf4efc9de70c0d6


GOOGLE_CLIENT_ID=908988281510-hkqojlp5ll7lhsb7s89s4q9hc0rl6a39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



//passport.authenticate('google',  {scope: 'https://www.googleapis.com/auth/plus.login'} )



         
// SECRET_KEY=  COURSE-ERA12345


// clientID=1184217039016257
// clientSecret= bcaba0960ce0984e8cf4efc9de70c0d6


// GOOGLE_CLIENT_ID=908988281510-hkqojlp5ll7lhsb7s89s4q9hc0rl6a39.apps.googleusercontent.com
// GOOGLE_CLIENT_SECRET=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


//passport.authenticate('google',  {scope: 'https://www.googleapis.com/auth/plus.login'} )